# Simple input/output operations.  Most functions in this file are convenience
# wrappers for operations in the IO::Handle class.

Reader STDIN = Reader(0);   # Standard input
Writer STDOUT = Writer(1);  # Standard output
Writer STDERR = Writer(2);  # Standard error

# Writes a string to standard output.
write(String s) {
    STDOUT.string!(s);
}

# Writes a string to standard output with a newline.
write_line(String s) {
    STDOUT.line!(s);
}

# Writes a string to standard output.
write_string(String s) {
    STDOUT.string!(s);
}

# Writes an integer to standard output.
write_integer(int n) {
    STDOUT.integer!(n);
}

# Writes the integer as a UTF-8 character to standard output.
write_char(int c) {
    STDOUT.char!(c);
}

# Reads a whole line from standard input.
read_line() String {
    return STDIN.line();
}

# Reads a string from standard input using the default delimiter.
read_string() String {
    return STDIN.string();
}

# Reads an integer from standard input using the default delimiter.
read_integer() int {
    return STDIN.integer();
}

# Reads a UTF-8 character from standard input
read_char() int {
    return STDIN.char();
}
