# Copyright (c) 2010 Matt Fichman
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, APEXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

Hash[:k,:v] < Object {
    # A hash is a dynamically-resizable container that uses arbitrary keys.
    # The key ':k' can be any object with the 'hash' method defined.  Hashes
    # provide efficient lookup and deletion (amortized constant) assuming a
    # good hash function.  Worst case lookup is linear with respect to the
    # number of objects in the hash.

    capacity private Int
    # Returns the current capacity of the hash.

    count immutable Int
    # Returns the number of items in the hash.
    
    @init() native {
        # Creates a new hash with zero elements.
    }

    @destroy() native {
        # Releases memory used by the hash, and decrements all the reference
        # counts on objects held by the hash
    }

    @insert(key :k, value :v) native {
        # Inserts 'value' into the hash map with key 'key'.  The key can be
        # used to retrieve the value later.
    }

    @index(key :k) native :v {
        # Returns the element associated with 'key'.  Returns nil if there is
        # no element associated with 'key'.
    }

    @add(other Hash[:a]) Hash[:a] {
        # Returns a new hash that is the union over the keys in this hash and
        # 'other'.  If there is a key present in both hashes, the associated
        # value in this hash takes takes precedence over the associated value
        # in 'other'.
        new = Hash[:a]()
        
    
    }
}

HashFunc[:k] < Interface {
    # A hash function provides a mapping from an object to an interger, which 
    # can be used to insert an element into a hash.

    @call(key :k) Int
}

HashValueIter[:v] < Object {
    # Iterates over all the values in the hash.  The values may be returned by
    # this iterator in any order.

    hash private Hash[:k,:v]
    index private = 0
    
    @init(coll Hash[:k,:v]) {
        hash = coll
    }
}

HashKeyIter[:k] < Object {

}

HashIter[:k,:v] < Object {
    # Iterates over all the key-value pairs in a hash.  The pairs may be
    # returned by this iterator in any order.

    hash private Hash[:k,:v]
    index private = 0

    @init(coll Hash[:k,:v]) {
        # Initializes the iterator.  The iterator will iterate over the items 
        # in 'coll'.
        hash = coll 
    }

    more?() Bool native {
        # Returns true if there are more elements in the array.
    }

    next() Pair[:k,:v] {
        # Returns the next pair in the hash.
    }
}

