# Copyright (c) 2010 Matt Fichman
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, APEXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

Hash[:k,:v] < Object {
    # A hash is a dynamically-resizable container that uses arbitrary keys.
    # The key ':k' can be any object with the 'hash' method defined.  Hashes
    # provide efficient lookup and deletion (amortized constant) assuming a
    # good hash function.  Worst case lookup is linear with respect to the
    # number of objects in the hash.

    capacity Int
    # Returns the current capacity of the hash.

    count Int
    # Returns the number of items in the hash.
    
    @init() native {
        # Creates a new hash with zero elements.
    }

    @destroy() native {
        # Releases memory used by the hash, and decrements all the reference
        # counts on objects held by the hash
    }

    @insert(key :k, value :v) native {
        # Inserts 'value' into the hash map with key 'key'.  The key can be
        # used to retrieve the value later.
    }

    @index(key :k) native :v {
        # Returns the element associated with 'key'.  Returns nil if there is
        # no element associated with 'key'.
    }

    @add(other Hash[:k,:v]) Hash[:k,:v] {
        # Returns a new hash that is the union over the keys in this hash and
        # 'other'.  If there is a key present in both hashes, the associated
        # value in this hash takes takes precedence over the associated value
        # in 'other'.
        hash = Hash[:k,:v]()
        for pair in self {
            hash[pair.first] = pair.second
        }
        for pair in other {
            hash[pair.first] = pair.second
        }
        ret hash
    }

    iter() HashIter[:k,:v] {
        # Returns an iterator for all the key-value pairs in this hash.
        ret HashIter[:k,:v](self)
    }   

    values?() HashValueIter[:k,:v] {
        # Returns an iterator for all the values in this hash.
        ret HashValueIter[:k,:v](self)
    }

    keys?() HashKeyIter[:k,:v] {
        # Returns an iterator for all the keys in this hash.
        ret HashKeyIter[:k,:v](self)
    }

    hash(element :k) native private Int {
        # Returns the hash for 'element'
    }

    equal(first :k, second :v) native private Int {
        # Compares 'first' and second' for equality
    }

    rehash() native private {
        # Re-sizes the hash, and re-hashes all buckets.
    }
}

HashValueIter[:k,:v] < Object {
    # Iterates over all the values in the hash.  The values may be returned by
    # this iterator in any order.

    hash private Hash[:k,:v]
    index private = 0
    
    @init(coll Hash[:k,:v]) {
        hash = coll
    }

    more?() native Bool {
        # Returns true if there are more values in the iteration
    }

    next() native :v {
        # Returns the next value in the iteration.
    }

    reset() {
        # Resets the iterator to point to the beginning of the collection.
        index = 0
    }

    iter() HashValueIter[:k,:v] {
        ret self
    }
}

HashKeyIter[:k,:v] < Object {
    # Iterates over all the keys in the hash.  The values may be returned by
    # this iterator in any order.

    hash private Hash[:k,:v]
    index private = 0

    @init(coll Hash[:k,:v]) {
        hash = coll
    }

    more?() native Bool {
        # Returns true if there are more values in the iteration
    }

    next() native :k {
        # Returns the next key in the iteration.
    }

    reset() {
        # Resets the iterator to point to the beginning of the collection.
        index = 0
    }

    iter() HashKeyIter[:k,:v] { 
        ret self
    }
}

HashIter[:k,:v] < Object {
    # Iterates over all the key-value pairs in a hash.  The pairs may be
    # returned by this iterator in any order.

    hash private Hash[:k,:v]
    index private = 0

    @init(coll Hash[:k,:v]) {
        # Initializes the iterator.  The iterator will iterate over the items 
        # in 'coll'.
        hash = coll 
    }

    more?() native Bool {
        # Returns true if there are more values in the iteration
    }

    next() native Pair[:k,:v] {
        # Returns the next key in the iteration.
    }

    reset() {
        # Resets the iterator to point to the beginning of the collection.
        index = 0
    }

    iter() HashIter[:k,:v] {
        ret self
    }
}

