# Socket.ap

Address < Value {
    @init(ipaddr U32, port U16);
}

Stream < Object {
    source = Address();
    dest = Address();

    read(buffer Buffer[Byte]) native Int;
    write(buffer Buffer[Byte]) native Int;
    close() native Int;
    shutdown() native Int;
}

Listener < Object {
    address Address();

    @init(address Address) native;
    accept() native Stream;
    close() native Int;
}

Datagram < Object {
    source = Address()
    dest = Address()

    @init(addr Address) native;
    @init() native;
    read(buffer Buffer[Byte]) native Int;
    write(buffer Buffer[Byte]) native Int;
    close() native Int;
    shutdown() native Int;
}
