# Represents a UTF-8 character string.
class String {

  var length:Int = Int();
  var string:String = String("Hello, world");

  # Creates a string from a byte buffer.
  # @init(byte* buffer);
  @init() {
      print("Hello, world");
      
      bb(def(a:Int):Int {

      })

  }

  # Returns the number of UTF-8 characters in this string.
  length():Int native;

  # Returns the nth character in the string.
  char(n:Int):Int native;

  # Returns the substring with the range [begin, end].
  slice(begin:Int, end:Int):String native;

  # Compares the characters of this string with another string.
  compare(other:String):Int native;

  # Concatenates another string to this string.
  concat(other:String):String native;
}
