

SQLCompiler < Object {

    query Query
    connection Connection
    #quote_cache = {}

    @init(query Query, conn Connection) {
        self.query = query
        self.connection = conn
    }


    pre_sql_setup() {
        # Does any necessary class setup immediately prior to introducing SQL.
        # This is for things that can't necessarily be done in @init because we
        # might not have all the pieces in place at that time.

        if not self.query.tables {
            self.query.join(nil, self.query.model.db_table, nil, nil)
        }
        if not self.query.select and self.query.default_cols and not
                self.query.included_inherited_models {
        
            self.query.setup_inherited_models()
        }
        if self.query.select_related and not self.query.related_select_colrs {
            self.fill_related_selections()
        }
    }

    quote_name_unless_alias(name String) { 
        # A wrapper around connection.ops.quote_name that doesn't quote aliases
        # for table names.  This avoids the problems with some SQL dialects
        # that treat quoted strings specially (e.g., PostgresSQL)

        if self.quote_cache.contains(name) {
            return self.quote_cache[name]
        }
    }
}


ActiveRecord::Base < Object {
    
    postresql_connection(config Map[String,Any]) {
        config = config.symbolize_keys
        host = config['host']
        port = config['port'] or 5432
    }

    
}

ActiveRecord::ConnectionAdapters::Column < Object {

    name String
    sql_type String

    @init(name String, default String, sql_type String, null Boolean) {
        

    }

}


MaterialRenderer < Object {

    @dispatch(transform Transform) {
        previous = model_transform
        model_transform = model_transform * transform.transform
        for node in transform.children {
            #self !! node
        }
        model_transform = previous
    }

    
}

Transform < Object {
    #position(position Vector) {
    #    transform.position = position
    #}
    rotation(rotation Quaternion) { 
        transform.rotation = rotation
    }

    world_position() Vector { 
        return world.position
    }

    world_rotation() Quaternion { 
        return world.rotation
    }

    position() Vector {
        return transform.origin
    }

    rotation() Quaternion {
        return transform.rotation
    }     

    children List[Node]
    transform Matrix
    world_transform Matrix
}

MeshObject < Object {
    material Material
    mesh Mesh
    effect Effect
}

PointLight < Object {
    diffuse_color Color
    specular_color Color
    constant_atten Float
    linear_atten Float
    quadratic_atten Float
}

SpotLight < Object {
    diffuse_color Color
    specular_color Color
    direction Vector
    constant_atten Float
    linear_atten Float
    quadratic_atten Float
    spot_cutoff Float
    spot_power Float            
}

 HemiLight < Object {
    diffuse_color Color
    back_diffuse_color Color
    direction Vector
    constant_atten Float
    linear_atten Float
    quadratic_atten Float
    radius_of_effect Float
}




# If name is a dir, import all files.  If name is a file, open the file.
# Note: when modules are instantiated, we will need to save the file
# name.

KernelThread < Object {

    bind(task Task, cpu Integer) {

        if not wait_task_inactive(p, Task::uninterruptible()) {
            warn_on(true)
            return
        }

        task.cpus_allowed = cpumask_of_cpu(cpu)
        task.rt.nr_cpus_allowed = 1
        task.flags |= thread_bound
    }

    stop(task Task) Integer {
        trace_sched_kthread_stop(task)
        get_task_struct(task)
        
        kthread = to_kthread(task)
        barrier()

        if task.vfork_done {
            kthread.should_stop = true
            wake_up_process(task)
            wait_for_completion(kthread.exited)
        }
        ret = task.exit_code

        put_task_struct(k)
        trace_sched_kthread_stop_ret(ret)

        return ret
    }
}
